<!DOCTYPE html>
<html>
<head>
  <title>Text Mask</title>
  <style>
/*    html,
    body {
        width:100%;
        height:100%;
    }
    html {
      display:table;
    }*/
/*    body {
        display:table-cell;
        vertical-align:middle;
        padding: 0;*/
        /*background: url(1627.png) repeat #000;*/
        /*background: url(testimages/bg.jpg) repeat #000;*/
    /*}*/
/*    .container {
        width:1px;
        margin:0 auto;
        position: relative;
    }*/
    body {
        background: url(testimages/bg.jpg) repeat #000;
    }
    .container {
        width:30%;
        height:5em;
        margin:0 auto;
        position: relative;
    }
  </style>
</head>
<body>
<div id="tm-container" class="container"></div>
<script src="imageInText.js"></script>
<script>
  var options = {
    // container: "container",
    // text: "test",
    font: "fantasy", // fantasy sans-serif serif monospace cursive
    fontWeight: "bold", // bold  normal
    // width: 600,
    // height: 30,
    mode: "repeat", // repeat adjust
    image: "testimages/1627.png",
    // testimages/1627.png
    // testimages/1335.png
    // testimages/nebula.jpg
    // http://freedesignfile.com/upload/2012/05/Fire-7.jpg
    // http://www.sommarmoln.com/Abs/2006_vertical_abstract2.jpg

    // bgImage: "http://www.sommarmoln.com/Abs/2006_vertical_abstract2.jpg"
  };

  var iit = new ImageInText(options);
</script>
</body>
</html>